{
  "compiler options": {
    "target": "es7",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["./src/**/*.ts"]
}
